<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__4349a9b2._.css" data-precedence="next_static/chunks/[root-of-the-server]__4349a9b2._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_c5449271._.js"/><script src="/_next/static/chunks/e0fbd_next_dist_compiled_08ff238e._.js" async=""></script><script src="/_next/static/chunks/e0fbd_next_dist_client_4f0529ab._.js" async=""></script><script src="/_next/static/chunks/e0fbd_next_dist_d63d31e0._.js" async=""></script><script src="/_next/static/chunks/61dca_%40swc_helpers_cjs_e27e0aca._.js" async=""></script><script src="/_next/static/chunks/_e69f0d32._.js" async=""></script><script src="/_next/static/chunks/_974ceacf._.js" async=""></script><script src="/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js" async=""></script><script src="/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js" async=""></script><script src="/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_8d60575c._.js" async=""></script><script src="/_next/static/chunks/_dc5b90bc._.js" async=""></script><script src="/_next/static/chunks/app_layout_tsx_cab56638._.js" async=""></script><script src="/_next/static/chunks/07552_%40supabase_node-fetch_browser_aad48d54.js" async=""></script><script src="/_next/static/chunks/_5cc740b3._.js" async=""></script><script src="/_next/static/chunks/node_modules__pnpm_fc70fd3f._.js" async=""></script><script src="/_next/static/chunks/app_auth_login_page_tsx_14ca61df._.js" async=""></script><meta name="next-size-adjust" content=""/><title>Your Site Name - Your Tagline</title><meta name="description" content="Your site description here. This appears in search results and social shares."/><meta name="author" content="Your Name"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="keywords" content="keyword1,keyword2,keyword3"/><meta name="creator" content="Your Name"/><meta name="publisher" content="Your Company"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="google-site-verification" content="your-google-verification-code"/><meta name="yandex-verification" content="your-yandex-verification-code"/><meta property="og:title" content="Your Site Name - Your Tagline"/><meta property="og:description" content="Your site description here."/><meta property="og:url" content="http://localhost:3000"/><meta property="og:site_name" content="Your Site Name"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="http://localhost:3000/opengraph-image.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Your Site Name"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@yourtwitterhandle"/><meta name="twitter:title" content="Your Site Name - Your Tagline"/><meta name="twitter:description" content="Your site description here."/><meta name="twitter:image" content="http://localhost:3000/twitter-image.png"/><link rel="icon" href="/favicon.ico?favicon.45db1c09.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/icon?80ef914c74daa9ab" type="image/png" sizes="32x32"/><link rel="apple-touch-icon" href="/apple-icon?c5ed137446aeff60" type="image/png" sizes="180x180"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/e0fbd_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_45009d28-module__PnsN8q__className antialiased"><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex min-h-svh w-full items-center justify-center p-6 md:p-10"><div class="w-full max-w-sm"><div class="flex flex-col gap-6"><div class="rounded-xl border bg-card text-card-foreground shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="font-semibold tracking-tight text-2xl">Login</div><div class="text-sm text-muted-foreground">Enter your email below to login to your account</div></div><div class="p-6 pt-0"><form><div class="flex flex-col gap-6"><div class="bg-accent/20 border border-accent rounded-lg p-4"><p class="text-sm font-medium mb-2">🎉 Demo Account Available!</p><p class="text-sm text-muted-foreground mb-3">Try Recipe and Me with our demo account:</p><div class="bg-background/60 rounded p-3 space-y-1 text-sm font-mono"><p>Email: demo@recipeandme.app</p><p>Password: DemoRecipes2024!</p></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80 h-8 rounded-md px-3 text-xs mt-3 w-full" type="button">Fill Demo Credentials</button></div><div class="grid gap-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="email">Email</label><input type="email" class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" id="email" placeholder="m@example.com" required="" value=""/></div><div class="grid gap-2"><div class="flex items-center"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="password">Password</label><a class="ml-auto inline-block text-sm underline-offset-4 hover:underline" href="/auth/forgot-password">Forgot your password?</a></div><input type="password" class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" id="password" required="" value=""/></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2 w-full" type="submit">Login</button></div><div class="mt-4 text-center text-sm">Don&#x27;t have an account?<!-- --> <a class="underline underline-offset-4" href="/auth/sign-up">Sign up</a></div></form></div></div></div></div></div><!--$--><!--/$--><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><div dir="ltr" class="tsqd-parent-container"></div><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_c5449271._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"default\"]\n6:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"default\"]\n8:I[\"[project]/node_modules/.pnpm/next-themes@0.4.6_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_next/static/chunks/app_layout_tsx_cab56638._.js\"],\"ThemeProvider\"]\n9:I[\"[project]/components/ui/tooltip.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_next/static/chunks/app_layout_tsx_cab56638._.js\"],\"TooltipProvider\"]\na:I[\"[project]/lib/providers/query-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_next/static/chunks/app_layout_tsx_cab56638._.js\"],\"QueryProvider\"]\nb:I[\"[project]/components/dev/react-devtools-init.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_"])</script><script>self.__next_f.push([1,"next/static/chunks/app_layout_tsx_cab56638._.js\"],\"ReactDevToolsInit\"]\nf:I[\"[project]/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_next/static/chunks/app_layout_tsx_cab56638._.js\"],\"Toaster\"]\n10:I[\"[project]/node_modules/.pnpm/@vercel+analytics@1.5.0_next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwr_4238d55573d22ca68d1d34464a1b87ac/node_modules/@vercel/analytics/dist/react/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_next/static/chunks/app_layout_tsx_cab56638._.js\"],\"Analytics\"]\n13:I[\"[project]/components/login-form.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"/_next/static/chunks/_dc5b90bc._.js\",\"/_next/static/chunks/app_layout_tsx_cab56638._.js\",\"/_next/static/chunks/07552_%40supabase_node-fetch_browser_aad48d54.js\",\"/_next/static/chunks/_5cc740b3._.js\",\"/_next/static/chunks/node_modules__pnpm_fc70fd3f._.js\",\"/_next/static/chunks/app_auth_login_page_tsx_14ca61df._.js\"],\"LoginForm\"]\n17:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"MetadataBoundary\"]\n1a:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_"])</script><script>self.__next_f.push([1,"next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"OutletBoundary\"]\n21:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"AsyncMetadataOutlet\"]\n27:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"ViewportBoundary\"]\n2d:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"default\"]\n2e:\"$Sreact.suspense\"\n2f:I[\"[project]/node_modules/.pnpm/next@15.3.3_@babel+core@7.27.4_@opentelemetry+api@1.9.0_@playwright+test@1.53.0_react-d_d7dceba2f7f58c5b3475e037d6d8c23d/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/e0fbd_next_dist_c9b41e9d._.js\",\"/_next/static/chunks/app_favicon_ico_mjs_9b8536d1._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__4349a9b2._.css\",\"style\"]\n:HL[\"/_next/static/media/gyByhwUxId8gMEwcGFWNOITd-s.p.da1ebef7.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\",\"$E(()=\u003e{ctx.componentMod"])</script><script>self.__next_f.push([1,".preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\nd:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\nc:D\"$d\"\ne:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$d\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\nc:D\"$e\"\nc:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$e\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$e\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$e\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$e\",[],1]},\"$e\",[],1]]},\"$e\",[],1]},\"$e\",[],1]]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"classNam"])</script><script>self.__next_f.push([1,"e\":\"geist_45009d28-module__PnsN8q__className antialiased\",\"children\":[\"$\",\"$L8\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"children\":[[\"$\",\"$Lb\",null,{},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",309,487]],1],[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$c\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],[\"$\",\"$Lf\",null,{},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",315,487]],1],[\"$\",\"$L10\",null,{},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",320,487]],1]]},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",307,489]],1]},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",306,485]],1]},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",301,481]],1]},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",299,477]],1]},\"$7\",[[\"RootLayout\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/[root-of-the-server]__4485108b._.js\",296,470]],1]\n12:{\"name\":\"Page\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"params\":\"$@\",\"searchParams\":\"$@\"}}\n11:D\"$12\"\n11:[\"$\",\"div\",null,{\"className\":\"flex min-h-svh w-full items-center justify-center p-6 md:p-10\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-sm\",\"children\":[\"$\","])</script><script>self.__next_f.push([1,"\"$L13\",null,{},\"$12\",[[\"Page\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/_ff4fbd2c._.js\",111,481]],1]},\"$12\",[[\"Page\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/_ff4fbd2c._.js\",109,477]],1]},\"$12\",[[\"Page\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/_ff4fbd2c._.js\",107,470]],1]\n15:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n14:D\"$15\"\n16:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n14:D\"$16\"\n19:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$16\",\"stack\":[[\"MetadataTree\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9917,471]],\"props\":{}}\n18:D\"$19\"\n14:[\"$\",\"$L17\",null,{\"children\":\"$L18\"},\"$16\",[[\"MetadataTree\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9916,464]],1]\n1c:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n1b:D\"$1c\"\n1e:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n1d:D\"$1e\"\n20:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1f:D\"$20\"\n1f:[\"$\",\"$L21\",null,{\"promise\":\"$@22\"},\"$20\",[[\"StreamingMetadataOutlet\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10016,468]],1]\n24:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/auth/login\",\"statusCode\":200,\"isPossibleServerActi"])</script><script>self.__next_f.push([1,"on\":false}}\n23:D\"$24\"\n23:null\n26:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"FUuuVLDwGaqSmZ5CzdTc4\",\"owner\":null,\"stack\":[],\"props\":{}}\n25:D\"$26\"\n29:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$26\",\"stack\":[[\"ViewportTree\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9906,479]],\"props\":{}}\n28:D\"$29\"\n25:[\"$\",\"$3\",\"FUuuVLDwGaqSmZ5CzdTc4\",{\"children\":[[\"$\",\"$L27\",null,{\"children\":\"$L28\"},\"$26\",[[\"ViewportTree\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9905,465]],1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$26\",[[\"ViewportTree\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9908,490]],1]]},null,null,0]\n2b:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n2a:D\"$2b\"\n2a:null\n2c:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"auth\",\"login\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"auth\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__4349a9b2._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__4349a9b2._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/97880_%40tanstack_query-devtools_build_1c9369b5._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_8d60575c._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/_dc5b90bc._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_layout_tsx_cab56638._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\"$4\"]},null,[],0],{\"children\":[\"auth\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]]},null,[],0],{\"children\":[\"login\",[\"$\",\"$3\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1]]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[\"$11\",\"$14\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/07552_%40supabase_node-fetch_browser_aad48d54.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/_5cc740b3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules__pnpm_fc70fd3f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/app_auth_login_page_tsx_14ca61df._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L1a\",null,{\"children\":[\"$L1b\",\"$L1d\",\"$1f\"]},null,[],1]]},null,[],0],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$23\",\"$25\",\"$2a\"]},null,[],0],false]],\"m\":\"$W2c\",\"G\":[\"$2d\",\"$undefined\"],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"18:[\"$\",\"$2e\",null,{\"fallback\":null,\"children\":[\"$\",\"$L2f\",null,{\"promise\":\"$@30\"},\"$19\",[[\"Metadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9993,475]],1]},\"$19\",[[\"Metadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",9991,468]],1]\n1d:null\n28:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$1c\",[[\"ViewportMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5236,457],[\"createViewportElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10114,408],[\"renderViewport\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10063,22]],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$1c\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"ViewportMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5239,399],[\"createViewportElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10114,408],[\"renderViewport\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10063,22]],0]]\n1b:null\n"])</script><script>self.__next_f.push([1,"30:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Your Site Name - Your Tagline\"},\"$19\",[[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5258,510],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Your site description here. This appears in search results and social shares.\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5261,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Your Name\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5274,407],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5269,48],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.webmanifest\",\"crossOrigin\":\"$undefined\"},\"$19\",[[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5279,477],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"keyword1,keyword2,keyword3\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5290,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Your Name\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5298,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Your Company\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5302,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5306,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"BasicMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5310,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10074,405],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"9\",{\"name\":\"google-site-verification\",\"content\":\"your-google-verification-code\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5107,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"VerificationMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5444,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10092,412],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"10\",{\"name\":\"yandex-verification\",\"content\":\"your-yandex-verification-code\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5107,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"VerificationMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5452,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10092,412],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"11\",{\"property\":\"og:title\",\"content\":\"Your Site Name - Your Tagline\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5794,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"12\",{\"property\":\"og:description\",\"content\":\"Your site description here.\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5798,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"13\",{\"property\":\"og:url\",\"content\":\"http://localhost:3000\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5802,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"14\",{\"property\":\"og:site_name\",\"content\":\"Your Site Name\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5806,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"15\",{\"property\":\"og:locale\",\"content\":\"en_US\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5810,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"16\",{\"property\":\"og:image\",\"content\":\"http://localhost:3000/opengraph-image.png\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5090,50],[\"ExtendMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5089,47],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5116,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5822,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5090,50],[\"ExtendMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5089,47],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5116,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5822,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5090,50],[\"ExtendMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5089,47],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5116,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5822,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:alt\",\"content\":\"Your Site Name\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5090,50],[\"ExtendMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5089,47],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5116,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5822,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"20\",{\"property\":\"og:type\",\"content\":\"website\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"OpenGraphMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5540,411],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10098,417],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"TwitterMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5875,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10101,415],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:creator\",\"content\":\"@yourtwitterhandle\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"TwitterMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5887,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10101,415],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:title\",\"content\":\"Your Site Name - Your Tagline\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"TwitterMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5895,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10101,415],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:description\",\"content\":\"Your site description here.\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"TwitterMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5899,399],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10101,415],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:image\",\"content\":\"http://localhost:3000/twitter-image.png\"},\"$19\",[[\"Meta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5039,464],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5090,50],[\"ExtendMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5089,47],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5116,20],[\"MultiMeta\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5105,32],[\"TwitterMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5903,404],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10101,415],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.45db1c09.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"},\"$19\",[[\"IconDescriptorLink\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5993,460],[\"IconLink\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6002,16],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6024,41],[\"IconsMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6024,29],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10107,409],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/icon?80ef914c74daa9ab\",\"alt\":\"$undefined\",\"type\":\"image/png\",\"sizes\":\"32x32\"},\"$19\",[[\"IconDescriptorLink\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5993,460],[\"IconLink\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6002,16],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6024,41],[\"IconsMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6024,29],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10107,409],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0],[\"$\",\"link\",\"28\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon?c5ed137446aeff60\",\"alt\":\"$undefined\",\"type\":\"image/png\",\"sizes\":\"180x180\"},\"$19\",[[\"IconDescriptorLink\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",5993,460],[\"IconLink\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6002,16],[\"\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6028,43],[\"IconsMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",6028,31],[\"createMetadataElements\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10107,409],[\"renderMetadata\",\"/Users/cooper/Projects/Personal/recipe-keeper/.next/server/chunks/ssr/e0fbd_next_dist_64c21773._.js\",10052,22]],0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"22:{\"metadata\":\"$30:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>